<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 《爆款》读书笔记 · zikang</title><meta name="description" content="《爆款》读书笔记"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://zikang.me/atom.xml" title="zikang"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/about" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">《爆款》读书笔记</h1><div class="post-info">Aug 5, 2016</div><div class="post-content"><a id="more"></a>
<p>刚拿到这本书的时候，第一反应是讲淘宝的爆款，后来发现这本书的格局要更大，从泛娱乐行业解释爆款。书上的内容多是例子，读起来要轻松很多。可惜的是本书并没有对如何打造爆款做深入的剖析，读之前可以针对个人情况结合我总结的读书笔记来决定如何读。整理了下本书的提纲，我只说具体的某一部分。</p>
<p><img src="http://om2zpy4xm.bkt.clouddn.com/blog/20170404/173913767.jpg" alt="mark"></p>
<h2 id="投注爆款"><a href="#投注爆款" class="headerlink" title="投注爆款"></a>投注爆款</h2><p>何为爆款，我认为是一种符号，一种代表某领域内最知名的群体的符号。在国内，最近几年各种IP（知识产权）的争夺层出不穷，一本畅销小说，可以轻易的改编成电视剧、电影，再开发同款的游戏、周边。这一系列的产出带来的价值远比当初写小说的稿酬要多的多。书中举了个例子：漫威影视，一家靠漫画出身的公司，凭借着旗下的超级英雄漫画人物为主角的电影，在市场上赚的盆满钵满，从最开始的《复仇者联盟》拿下13亿票房到后面的《钢铁侠》、《美国队长》无一不是横扫各大影院。再说为什么这些爆款能给人带来巨大收益，其中一个原因便是广告效率的提升，知名电影的宣传不需要增加额外的营销成本，看过《复仇者联盟》自然知道《美国队长》讲的是什么。</p>
<p><img src="http://om2zpy4xm.bkt.clouddn.com/blog/20170404/173928247.jpg" alt="mark"></p>
<h2 id="如何打造爆款"><a href="#如何打造爆款" class="headerlink" title="如何打造爆款"></a>如何打造爆款</h2><p>任何爆款其本质都是优秀的，顶级的明星比如C罗，他的球技自然也是联盟里的头部；知名的演员，必然有超凡的演技；当然，这个现象在体育界比较明显，因为大家都喜欢赢家，这也是为什么皇马花重金打造“银河战舰”。有了好的产品已经成功了一半，剩下的当然是靠大规模的发行来抢占主流市场，这里提一个优势积累理论，意思是说消费者在中后期购买产品时，如果他知道当时的主流程度，那么他的最终消费无非是对初期主流市场结果的再次放大。就好比我们逛京东，初次筛选总是按销量排序，因为这会给我们一种思维定势，认为大家都买了肯定没错，如果真要坑了那么也会有一大堆人一块被坑。这就产品给了消费者值得信任的信号。还有一点也至关重要，就是针对自己的产品请符合气质的超级明星代言，这么做有什么好处呢？超级明星有着巨量粉丝，而这些粉丝所带来的消费和传播是不可忽视的，乍看成本很高，其实正确的利用明星效应带来的收益将会远超成本。</p>
<h2 id="数字技术和爆款"><a href="#数字技术和爆款" class="headerlink" title="数字技术和爆款"></a>数字技术和爆款</h2><p>这也是我重点想说的，毕竟和自己的行业关系较大，这一块必须得先了解一下两个重要且看似矛盾的理论：长尾理论和二八定律（本书的爆款策略），长尾理论在互联网兴起的时候很受欢迎，意思是说在互联网行业，制作、传播、维护甚至是盗版的成本都非常低，致使大量的用户和产品进驻互联网，甚至有取代传统行业的趋势，比如亚马逊，亚马逊的图书销售有大部分集中在冷门的书籍上，而放在以前，书架的位置可是有限的，那些销量不佳的书籍很快就会被新书取代。</p>
<p><img src="http://om2zpy4xm.bkt.clouddn.com/blog/20170404/173938582.jpg" alt="mark"></p>
<p>在线视频领域的领头羊youtube起家的时候也是靠着互联网低成本的优势吸引巨量用户进入。在10年前长尾理论在各个互联网领域都得到了认同，而逐渐往后，长尾理论也渐渐的失去了圣经的效果，越来越多的事实证明二八定律才是正确的，再拿youtube说，youtube近些年一直在打造他的原创频道，因为公司的高管发现，播放量大的视频还是集中在某一部分UP主里。再说说数字音乐，2011年全球数字音乐销量中，1%的单曲获得了80%的下载量，这比传统的二八定律还要更加严重。可见爆款策略的英明。反观国内，优酷、土豆、爱奇艺争相独播各种热门影视剧，不知道多少人为了看一部热门剧而去购买会员。</p>
<p><img src="http://om2zpy4xm.bkt.clouddn.com/blog/20170404/173952615.jpg" alt="mark"></p>
<h2 id="谈谈心得"><a href="#谈谈心得" class="headerlink" title="谈谈心得"></a>谈谈心得</h2><p>看了本书扎堆的例子，我觉得长尾理论更加适合用在某个领域初期，那时候获得一个用户的成本要低很多；而爆款策略更适合在某个领域的后期，设施都已完善，用户更加关注的反而是其内容，这也是为什么papi酱、咪蒙等内容博主火热的原因。再有，长尾理论更加适合用来衡量销量，二八定律适合衡量利润；这也就合理的解释了书中的例子。我认为未来的互联网行业技术、产品体验都已成熟，而市场会更加看重内容，赢者通吃的现象将也会更加明显。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2016/09/15/20160915-《引爆点》读书笔记/" class="prev">上一篇</a><a href="/2016/07/14/20160714-解密增长黑客/" class="next">下一篇</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'seansun';
var disqus_identifier = '2016/08/05/20160805-《爆款》读书笔记/';
var disqus_title = '《爆款》读书笔记';
var disqus_url = 'http://zikang.me/2016/08/05/20160805-《爆款》读书笔记/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//seansun.disqus.com/count.js" async></script><div class="copyright"><p>© 2017 - 2018 <a href="http://zikang.me">子康</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-96130216-2",'auto');ga('send','pageview');</script></body></html>