<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 解密增长黑客 · Hexo</title><meta name="description" content="解密增长黑客"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="Hexo"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/about" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="https://github.com/xzkang28/xzkang28.github.io" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">解密增长黑客</h1><div class="post-info">Jul 14, 2016</div><div class="post-content"><a id="more"></a>
<p>有幸拜读了范冰的《增长黑客》，这本书中包含大量的干货和案例，是产品运营推广的优秀工具书。内容较多，子康对书中的知识框架进行了整理，相当于读书笔记吧。</p>
<p>“增长黑客”乍一看以为是黑别人电脑的技术大牛，但是仔细看了介绍才知道“增长黑客”是一种新兴的职业，具体的说，这是一群以数据驱动营销、以市场指导产品，通过技术手段转化贯彻增长目标的人。可见技术是“增长黑客”的核心技能，运营和产品的思维是“增长黑客”的能力加持，利用各种方法优化产品在获取用户、激发活跃、提高留存、增加收入和传播推荐中的表现则是“增长黑客”的目标。</p>
<p><img src="http://om2zpy4xm.bkt.clouddn.com/blog/20170404/172816751.png" alt="mark"></p>
<p>Growth Hacker的前提是要有一个好产品，它是拯救不了一个烂产品的。</p>
<p>一个产品不满足PMF也只是产品经理自己的YY罢了，创业初期打造一款产品最重要的是快，用最快的时间最简单的功能去验证市场，这便是书中提到的打造“最小化可行产品”，而这个“最小化可行产品”必须具备除了基本功能外的模块包括：反馈渠道、官方公告以及自动升级。这些模块是为了能更好的优化产品和快速迭代。书中Sendwithus的案例很是有趣，这款电子邮件营销公司在成立初期并没有做出产品，而是用了几个前端页面伪装成产品给用户使用，当用户点击想要的功能按钮时便会提示用户申请成为早期服务的测试资格，而Sendwithus通过对用户的点击动作来分析哪些功能需要哪些是不需要的，而且还培养了一批期待新产品的种子用户，可谓一箭双雕。</p>
<p><img src="http://om2zpy4xm.bkt.clouddn.com/blog/20170404/172826382.png" alt="mark"></p>
<p>Growth Hacker 如何获取用户呢，首页得从核心用户开始，找准产品对应的种子用户。再通过各种手段去推广拉新用户，看见数据抓取的方法让我想到另一个案例：旅行推，这是一个旅行类的产品，产品的负责人通过在新浪微博抓取关于旅行的微博，并通过算法过滤掉无用的数据，再对这些微博用户发私信，但是人工太慢，负责人又发明了一套自动对话的机制。最终只有一两个人识破了这个机器人谜题，其他人受到了狡猾的蒙蔽……于是，30万目标用户+不知厌烦的机器人，完成了产品的冷启动。多么典型的Growth Hacker！</p>
<p><img src="http://om2zpy4xm.bkt.clouddn.com/blog/20170404/172842733.jpg" alt="mark"></p>
<p>有了种子用户，又该如何去激发活跃呢？而在这章，重点之一便是A/B测试、这是在有多种备选方案时的利器，通过对不同的用户分发不同的版本，针对核心数据做分析，就可以得出哪版方案是有利的。降低活跃用户门槛也是很重要的方法，QQ音乐巧将歌词和封面组合形成了新的锁屏歌词功能，wifi万能钥匙更是利用光学字符识别对ios的热点页面解析，绕过了应用不能直接读取ios的wifi列表的阻碍。不得不说：高！</p>
<p><img src="http://om2zpy4xm.bkt.clouddn.com/blog/20170404/172852253.jpg" alt="mark"></p>
<p>留住已有的用户胜果拓展新的用户，可见留住用户对于产品的重要性。书中总结用户流失的原因有5点：</p>
<ol>
<li>存在程序漏洞</li>
<li>用户被频繁骚扰</li>
<li>话题产品的热度消退</li>
<li>有更好的替代品</li>
<li>其他因素（游戏通关、需求不再存在、产品生命周期终结等等）</li>
</ol>
<p>如何提高留存，书中给了很多方法：优化产品性能，提供有损服务、社交维系和社交解绑、各种推送通知。而其中提供有损服务是个很有启发的方法，很多时候，我们认为提供最好的服务用户就能买单了，事实上并非如此，Facebook工程师们去了非洲之后发现那里用户的使用情况却远没有那么简单，非洲的用户由于网不好，流量少，手机配置不高导致很多用户使用 Facebook并不能有良好体验，工程师便针对这一情况做了一系列优化，包括：加载分辨率低的图片，在点击图片时再读取分辨率高的图片。开机启动时只加载必要功能，采用更小的图片格式。</p>
<p><img src="http://om2zpy4xm.bkt.clouddn.com/blog/20170404/172953982.png" alt="mark"></p>
<p>在社交维系这一节，作者在阐述如何利用社交关系留住用户后，又提到了same这款产品。same算是孤独社交，没有任何传统社交产品的关注／连接机制，反而让人摆脱了微博的等级分化和朋友圈的社交压力，获得了不少用户的芳心，这就是所谓的“社交解绑”。</p>
<p>有了足够的用户之后，Growth Hacker们就得思考如何去挖掘用户的价值了，毕竟产品始终是要盈利的。收获取收入，首当其冲便是免费模式，像当初玩的网络游戏征途，一听说免费便立马下载，玩到后期才发现“免费”游戏一点也不免费，但你发现的时候已经玩到很高级了，要退出也是不舍啊。免费模式Freemium策略便是基于经典的“二八定律”即产品中有一小部分对价格不敏感的高端用户，愿意支付额外费用来换取全部的高级功能，而这部分费用成为服务提供商的大部分收入来源，凭借这块收入负担起那些免费用户的服务成本。</p>
<p>另一个经典案例便是腾讯非法QQ会员，腾讯针对那些购买非法会员的用户不但没有封号等惩罚，相反，确实给它们提供了八折的会员优惠。正是这种变惩为奖的策略给腾讯带来了更多的QQ会员付费用户。</p>
<p><img src="http://om2zpy4xm.bkt.clouddn.com/blog/20170404/173003470.jpg" alt="mark"></p>
<p>最后的讲的是Growth Hacker如何利用病毒营销实现用户的爆发增长，病毒营销的两大核心指标：K因子 =感染率*转化率、以及病毒循环周期，k因子是传播效果的提现，自然是越高越好，而病毒循环周期则是传播到转化的周期，越短越好。常见的营销方式便是利用社交网络针对热点借势营销，或者是结合自己的产品定位设计新的玩法、引发传播是一门高深的学问，把握好病毒传播中心用户的心理是重中之重，利用一些人性的弱点，引发共鸣就有可能打造下一个引爆点。</p>
<p><img src="http://om2zpy4xm.bkt.clouddn.com/blog/20170404/173011741.jpg" alt="mark"></p>
<p>当然了，不要过分营销，为了增长不惜一切手段的无下限营销最终也只会是引火烧身。</p>
<p>本文只是对《增长黑客》做的简单笔记，本书理论知识并不是很多，但是里面的案例足够引发你对产品和运营的思考，如果你想深入学习，这本书绝对值。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2016/08/05/20160805-《爆款》读书笔记/" class="prev">PREV</a><a href="/2016/04/13/20160413-浅析微信朋友圈广告/" class="next">NEXT</a></div><div class="copyright"><p>© 2017 <a href="http://yoursite.com">John Doe</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-96130216-2",'auto');ga('send','pageview');</script></body></html>