<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> O2O创业模版，家政行业转型实例 · zikang</title><meta name="description" content="O2O创业模版，家政行业转型实例"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://zikang.me/atom.xml" title="zikang"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/about" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">O2O创业模版，家政行业转型实例</h1><div class="post-info">Mar 15, 2016</div><div class="post-content"><a id="more"></a>
<h2 id="传统家政行业经营模式"><a href="#传统家政行业经营模式" class="headerlink" title="传统家政行业经营模式"></a>传统家政行业经营模式</h2><p>国内家政服务企业的运营模式主要集中表现为三类组织形式，即中介型家政服务企业、员工制家政服务企业和会员制家政服务企业。中介型的家政服务企业比较常见，运作模式存在历史也比较长；员工制家政服务企业则属于精品型家政服务组织该运作模式，该企业的结构管理较为规范，在团队建设方面少而精良，企业组建投入少、风险小无需大规模、大设施即可获得高收益。会员制家政服务企业是介于中介型家政服务组织和员工制家政服务企业两种模式之间的一种经营管理模式。根据不同经济收入的雇主对家政服务员的需求利用市场经济手段对雇主的不同服务需求而采取不同的服务、管理方法。</p>
<p>O2O模式兴起O2O主要有两种解释片是Online to Offline（线上到线下）。典型应用场景有用户在线上购买或预定服务然后再到线下商户实地享受服务，或者用户在线上购买或预定商品然后再到线下的实体店取货或体验。二是Offline to Online（线下到线上）。应用场景有：用户通过线下实体店体验并选好商品然后通过线上下单来预定商品。目前市场上比较火热的像58到家、阿姨帮、e家洁、小马管家、云家政等等都是基于O2O模式发展的，用户基于位置在平台上下单，服务人员上门服务，之后在线完成支付和点评，从而形成了交易的闭环。</p>
<h2 id="O2O家政的优势分析"><a href="#O2O家政的优势分析" class="headerlink" title="O2O家政的优势分析"></a>O2O家政的优势分析</h2><p>1、顾客评价公开O2O家政公司以每名员工为单位，每次服务之后顾客都会给予其雇佣的员工以相应的评价，这些评价就跟在淘宝上购物是一样的，对所有顾客公开。这样顾客便可以了解每个员工的优缺点，进而选择最适合自己的员工。</p>
<p>2、价格透明传统家政公司的顾客只能通过家政公司的推荐，了解几个员工的价格，无法了解所有员工的价格，无法进行比较选择。而O2O家政公司公开所有服务人员的雇佣价格，给顾客以最大的自主选择权和知情权。</p>
<p>3、先工作，后付款O2O家政公司预约不需缴纳任何费用，员工工资在服务期满一个月，或服务结束后，由雇主当面直接付给员工。</p>
<p>4、不收中介费传统家政公司的在员工工资的基础上，抬高价格，赚取中介费，以维持公司的运营。而O2O家政公司由于公司为网络经营模式，所以运营成本很低。而且工资结算是由顾客直接付给员工，公司并不经手，所以免去了中介费，使顾客得到更大的实惠。</p>
<p><img src="http://om2zpy4xm.bkt.clouddn.com/blog/20170404/165858524.jpg" alt="mark"></p>
<h2 id="O2O家政的劣势分析"><a href="#O2O家政的劣势分析" class="headerlink" title="O2O家政的劣势分析"></a>O2O家政的劣势分析</h2><p>1、社会诚信体系不完善家政服务不同其他传统服务，是入室服务。住宅被法律视为个人隐私范畴，未经房屋主人的同意是不允许外人随意进入，不论在古代还是当今，私闯民宅都是违法的事。因此这个行业除了要求服务者的服务技能良好，还需要建立雇佣双方的信任关系。然而不论哪个行业都会存在因为私利而出现有损行业发展的恶意行径，包括家政行业尤为谨慎。在社会诚信体系尚不完善的情况下，陌生人之间的信任关系显得尤为脆弱。简单的把家政服务员的信息罗列到网上是不能够解决雇佣双方的信任屏障，尤其对居家保姆这样的特殊职业，雇佣双方更是一个相互选择的过程。雇主希望找到一个放心又能干的阿姨，阿姨则希望能碰到一个慈善又懂得体谅的雇主。因此在诚信体系尚不完善的大环境下，在没有更多可以将双方信息透明化时，双方面谈，消除顾虑是必经的流程。但是短时间的面谈并不能完全取得彼此信任，如果在工作过程中出现问题，雇佣双方仍然需要继续建立信任或者面临重新选择，这是一个高成本的试错过程。</p>
<p>2、行业标准化推行难度大家政行业目前遇到的另一个问题是服务不够标准化，不同企业、不同家政服务员提供的服务质量参差不齐，使得这一行业认可度偏低，用户没有第三方权威渠道获取家政服务员在服务技能上拥有令人信得过的成绩。因此一些家政企业正在试图着力打造自己的品牌，强化自有培训组织建设，希望能够树立行业典范。但目前家政行业还没有出现国家级家政标准化示范企业，因此这会产生在实际执行标准化服务推广过程中出现没有统一规范的现象；其次家政服务员普遍素质不高，接受程度低，这些人的目标不是严格要求自己践行标准化服务，而更多是出于用户的评价影响自己后续接单，实际用户自己也不知道所谓标准化到底是怎样一个内容。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>基于互联网思维的O2O提供的是用户获得服务更畅通的一种渠道，互联网简化了传统的信息传递路径，同时可通过信息化工具对客户群体进行有效的沟通与客户关系管理。信息化提高了家政服务的透明度，迫使服务更加透明化、标准化、品牌化，很大程度上加速了家政服务行业标准化与职业化的进度。客户通过家政企业泛布在线上各个渠道的精准信息，快速获得服务，将家政O2O引人C2C的对话与消费模式，真正从渠道上“消灭中介”，由家政O2O企业提供的标准化培训与服务跟踪及评价体系，改善之前行业散乱的形象。</p>
<p>O2O的线上服务注重去中心化、去平台化、大数据化、生态圈化，但是家政服务终究还是要落实到具体的人对人去完成，因此，要想利用好家政O2O这把利器，必须清晰地认识到并解决家政符文过程中的标准化等若干问题。家政O2O的关键问题在于线下服务标准化和服务质量控制的问题，标准化、规模化、品牌化和体系化既是国内家政行业的发展的主题诉求，更是家政O2O的第一道核心保障。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2016/04/13/20160413-浅析微信朋友圈广告/" class="prev">上一篇</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'seansun';
var disqus_identifier = '2016/03/15/20160315-O2O创业模版，家政行业转型实例/';
var disqus_title = 'O2O创业模版，家政行业转型实例';
var disqus_url = 'http://zikang.me/2016/03/15/20160315-O2O创业模版，家政行业转型实例/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//seansun.disqus.com/count.js" async></script><div class="copyright"><p>© 2017 <a href="http://zikang.me">子康</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-96130216-2",'auto');ga('send','pageview');</script></body></html>