<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 浅析微信朋友圈广告 · Hexo</title><meta name="description" content="浅析微信朋友圈广告"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="Hexo"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/about" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">浅析微信朋友圈广告</h1><div class="post-info">Apr 13, 2016</div><div class="post-content"><a id="more"></a>
<h2 id="朋友圈广告的背景"><a href="#朋友圈广告的背景" class="headerlink" title="朋友圈广告的背景"></a>朋友圈广告的背景</h2><p>据统计，至2014年底，微信用户数量达11.2亿人，每月活跃用户4.4亿，而在日常使用中，76.4%的用户会使用朋友圈来查看朋友动态或进行分享，也就是说，每月有3.4亿活跃用户在刷朋友圈，可见微信的朋友圈广告市场非常庞大。</p>
<p><img src="http://om2zpy4xm.bkt.clouddn.com/blog/20170404/163125184.png" alt="mark"></p>
<p>朋友圈广告的来历微信朋友圈并不是像微博那样的“广场围观式”社交平台，而是一个基于天然的通讯录联系人形成的“强关系”的“熟人”社交平台。“熟人”社交并非没有先例，国外社交网站Facebook也用过相同的做法。相比于国外成熟的法治社会，中国人还是更愿意相信熟人，微信依靠朋友圈做推广，其作用要大于Facebook和Twitter等国外网站。人们会觉得收到来自熟人的消息，是一则已经进行过一层过滤的广告，可信度比较大。</p>
<p>微信朋友圈广告采用的是Feed信息流广告，与弹出式广告不同，为了避免打扰到用户的体验，信息流广告试图通过收集到的用户信息、历史记录、社交关系和地理位置进行有针对性的投放，力求与用户“想要的”一致。形式类似于朋友的原创内容，基于对微信用户画像进行定向的同时，再通过实时社交混排算法，依托关系链进行互动传播。信息流广告第一次被大面积应用，是在国外社交网站Twitter上。2011年7月，Twitter推出了Prompted Tweets，广告以1/10到1/20的频率出现在普通推文当中，展示形式与普通推文类似，加上了“promoted”字眼。</p>
<p><img src="http://om2zpy4xm.bkt.clouddn.com/blog/20170404/163201599.jpg" alt="mark"></p>
<p>随后，Facebook也开始进行信息流广告的投放。在2012年上市之前，Facebook推出了为移动设备设计的广告平台，在news-feed信息流中植入广告。Facebook内部采用一个指标“Engagement”来评价一个内容是否会吸引当前用户，它决定一个内容是否出现在用户的news-feed中，以及出现在什么位置。Engagement这个指数是通过以下几个互动行为的加权公式算出的：喜欢、分享、点击、评论，至于这四个维度经过什么样的加权公式来计算，这是Facebook内部最大的秘密，而且这个加权公式是动态的，随时可能调整。</p>
<p>目前，Facebook在全球有13.5亿用户，其中移动用户占11.2亿，在2014年第三季度，移动端广告为Facebook带来的收入是19.5亿美元，占整体收入的66%，而信息流广告已成为了Facebook最大的收入来源和主要的盈利模式。</p>
<p><img src="http://om2zpy4xm.bkt.clouddn.com/blog/20170404/163214784.png" alt="mark"></p>
<h3 id="朋友圈广告的特点"><a href="#朋友圈广告的特点" class="headerlink" title="朋友圈广告的特点"></a>朋友圈广告的特点</h3><p>与Facebook和Twitter的信息流广告类似，微信的朋友圈广告也有如下的特点：</p>
<ol>
<li>微信朋友圈广告采用头像加名称的表现方式和朋友圈信息外观基本一致，点击后可以关注。</li>
<li>广告右上角有一个推广标签，点击标签可以选择“不感兴趣”从而关闭此广告。</li>
<li>广告中有详情链接，点击链接可以进入广告页面，但没有转发功能。</li>
<li>具有互动性，用户可以点赞也可以随意发表评论；互动越多，广告对用户好友展示的概率越大，如果没有互动，6个小时后广告会自动消失。</li>
<li>广告的投放有效时间为7天，对于单个用户来说，每48小时内只会看到一则广告。</li>
</ol>
<p><img src="http://om2zpy4xm.bkt.clouddn.com/blog/20170404/163227087.png" alt="mark"></p>
<h3 id="朋友圈广告的优劣势"><a href="#朋友圈广告的优劣势" class="headerlink" title="朋友圈广告的优劣势"></a>朋友圈广告的优劣势</h3><p>朋友圈广告的优势在于“熟人社交”所带来的信任感。好友在朋友圈广告里点赞或者评论，用户都可以看到。而好友的点赞或者评论很有可能会影响用户的购买决策，如果朋友圈大部分好友都给予了广告评论，那么用户看到朋友圈这则广告的概率就会更高，通过这种方式投放广告，拉近了广告主与受众的心理距离，能够达到很好的传播效果。</p>
<p><img src="http://om2zpy4xm.bkt.clouddn.com/blog/20170404/163239373.png" alt="mark"></p>
<p>但是随着朋友圈的扩张，陌生的面孔是逐渐增多的，朋友圈成员之间原本的强联系正渐渐变弱，疏离感加强，传播效果不免会打折扣。从首批广告的传播效果来看，人们不知不觉已经成为了广告主口碑营销的工具。然而，如果微信未来的一些做法引起一部分用户的反感，一旦社交平台上的广告没能引发大规模的群体参与热情，或者在内容沟通创意上没有找到足够引起共鸣的点，新鲜一过大家也就审美疲劳回归常态。这类广告形式最适宜那些想要快速建立品牌关注度的广告主，以付费式的社交媒体操作对于品牌有极大的助力。微信信息流广告给品牌提供了更多付费社交的广告机会，这对于增强品牌知名度和传播高质量内容来说是非常有利的途径。</p>
<p>此外，能否最大程度地来精准投放也是摆在微信面前的课题。有效的信息流广告要能为消费者提供真正需要而且不必过多去考虑并选择的产品。显然，这也许会发生在将来，但还不是现在。从微信朋友圈广告公布的定向标准来看，涵盖用户的年龄、性别、地域、操作系统、网络状况和用户兴趣，这些标准与新浪微博和人人网的定向标准并无太大差异。虽然目前微信的用户总数已经达到可提供海量的累积数据，但微信仍然尚未对庞大数据进行系统性的标签化管理，故目前还无法达到真正精准的投放，这也解释了为何第一批微信广告引来了用户激烈的讨论，因为很多用户收到的信息流广告与品牌锁定用户在人群归属上是有一定程度的落差的。</p>
<p><img src="http://om2zpy4xm.bkt.clouddn.com/blog/20170404/163248745.png" alt="mark"></p>
<p>不管怎么说，微信朋友圈广告市场是很庞大的，除了腾讯自身，做为普通的广告主和广告公司如何利用朋友圈做精准营销也是值得仔细研究的。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2016/07/14/20160714-解密增长黑客/" class="prev">PREV</a><a href="/2016/03/15/20160315-O2O创业模版，家政行业转型实例/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'seansun';
var disqus_identifier = '2016/04/13/20160413-浅析微信朋友圈广告/';
var disqus_title = '浅析微信朋友圈广告';
var disqus_url = 'http://yoursite.com/2016/04/13/20160413-浅析微信朋友圈广告/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//seansun.disqus.com/count.js" async></script><div class="copyright"><p>© 2017 <a href="http://yoursite.com">John Doe</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-96130216-2",'auto');ga('send','pageview');</script></body></html>